{
  "expo": {
    "name": "dgheoba",
    "slug": "dgheoba",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dgheoba",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "ios": {
      "bundleIdentifier": "com.dgheoba.app",
      "icon": "./assets/expo.icon",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.dgheoba.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": []
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "src/navigation/app"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to use the camera to scan the QR code on your table.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos so you can scan a QR code from an image.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "root": "src/navigation/app"
      },
      "eas": {
        "projectId": "828018e5-e016-4375-8297-5320a3659597"
      }
    },
    "owner": "ivchiik",
    "updates": {
      "url": "https://u.expo.dev/828018e5-e016-4375-8297-5320a3659597"
    }
  }
}
